<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIM2 PWA</title>
    <link rel="stylesheet" href="./assets/site.css">
    <link rel="manifest" href="./manifest.json">
  </head>
  <style>
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 150px;
      perspective: 1000px;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    .flip-card-back {
      background-color: #006B86;
      color: white;
      transform: rotateY(180deg);
    }
    .bigCountry{
      color: red;
    }
  </style>
  
  <body>
    <div class="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="app.html" class="active">App</a></li>
        <li><a href="battery.html">Battery Status</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <div class="header">
      <div>
        <button class="button" onclick="myFunction()">Generate a random country</button> 
      </div>
      <div class="country">
        <div class="flip-card">
          <div class="flip-card-inner">
       
           <div class="flip-card-front">
             <img id="image" src="https://flagcdn.com/w320/hr.png" alt="flag" style="width:300px;height:150px;">
           </div>
       
           <div class="flip-card-back">
             <h3 id="title">Croatia</h3>
             <p id="capital">Zagreb</p>
             <p id="population">4567092</p>
           </div>
       
         </div>
       </div>
      </div>
    </div>

    <script src="./js/app.js"></script>
    <script>

    async function myFunction() {
      const countries = await fetchCountries();

      var l = countries.length;
      var i = getRandomInt(l);

      var title = countries[i].name;
      var capital = countries[i].capital;
      var population = countries[i].population;
      var flag = countries[i].flags.png

      document.getElementById("title").innerHTML = title;
      document.getElementById("capital").innerHTML = capital;
      document.getElementById("population").innerHTML = population;
      document.getElementById("image").src = flag;
    }

    async function fetchCountries(){
      const res = await fetch('https://restcountries.com/v2/all?fields=name,capital,population,flags');
      const data = await res.json();
      return data;
    }

    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

    </script>
  </body>
</html>
